spring.datasource.url=jdbc:mysql://localhost:3306/CS631_schema
spring.datasource.username=root
spring.datasource.password=Emadmahdy1

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
