index.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

ViewCustomerInformation.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/ViewCustomerInformation.jsp

ViewAvailableInventory.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/ViewAvailableInventory.jsp

addNewInventory.jsp.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/addNewInventory.jsp.jsp

ViewOrder.jsp.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/ViewOrder.jsp.jsp

addNewOrder.jsp.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/addNewOrder.jsp.jsp

addNewOrder
search.(class)= org.springframework.web.servlet.view.JstlView
search.url=/WEB-INF/jsp/search.jsp

login.(class)= org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

register.(class)= org.springframework.web.servlet.view.JstlView
register.url=/WEB-INF/jsp/register.jsp