index.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

ViewCustomerInformation.(class)= org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/ViewCustomerInformation.jsp

search.(class)= org.springframework.web.servlet.view.JstlView
search.url=/WEB-INF/jsp/search.jsp

login.(class)= org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

register.(class)= org.springframework.web.servlet.view.JstlView
register.url=/WEB-INF/jsp/register.jsp